<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Assigmnet 3 JavaScript</title>
</head>
<body>
    <div class="container">
        <div id="app">
            <h1>{{message}}</h1>

            <input id="inp" placeholder="Input any word.....">
            <button @click="showWord" value="text">Show It!</button>
            <ol>
                <li>{{normal}}</li>
                <li>{{lower}}</li>
                <li>{{upper}}</li>
            </ol>

            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Entry Nr.</th>
                        <th>String Output</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>{{normal}}</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>{{lower}}</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>{{upper}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://unpkg.com/vue@next"></script>
    <script src="/js/app.js"></script>
</body>
</html>